{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/common/styles/base.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@renderer/common/components",
    "utils": "@renderer/common/lib/utils",
    "ui": "@renderer/common/components/ui",
    "lib": "@renderer/common/lib",
    "hooks": "@renderer/common/hooks"
  },
  "iconLibrary": "lucide"
}
